POSTGRES_USER=FakeUSER
POSTGRES_DB=FakeDB
POSTGRES_PASSWORD=FakePassword
DJANGO_SETTINGS_MODULE=FakeCSV.settings
LC_ALL=C.UTF-8
LANG=C.UTF-8
CELERY_BROKER_URL=redis://default:FakeSuperPass@redis:6380/0
CELERY_RESULT_BACKEND=redis://default:FakeSuperPass@redis:6380/0